<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="cointer">
    <div class="eight">
        <h1 class="nine">facebook</h1>
        <h2 class="ten">facebook helps you connect and share <br>with the people in your life.</h2>
    
    
        </div>
    <div class="one">
        <input type=" text" class="two" placeholder="Email address or phone number"><br>
        <input type="password" class="three" placeholder="Password"><br>
        <button class="four" >Log in</button><br><br>
        <a href="#" class="five" >forgotten password?</a><br><br>
        <hr>
        <button class="seven">Create New Account</button>
    </div>
</div>
<div class="last2">
<a href="#" class="last"><b>Create a Page</b></a> for a celebrity, brand or business.
</div>

</body>
</html>